(≧ω≦)/  （∩▽∩） (/^▽^)/  *\(^o^)/*  (*^ω^*)  ヾ(@^▽^@)ノ  (＾▽＾)   Hi~ o(*￣▽￣*)ブ  ヾ(￣▽￣)Bye~Bye~  (/≧▽≦)/~┴┴  ( ￣▽￣)σ  (=^▽^=)  (*^▽^*)  (-^〇^-) ヾ(^▽^*))) .ヽ(^Д^*)/. (σ°∀°)σ..:*☆  ヽ(*^^*)ノ  o(*≧▽≦)ツ┏━┓  o(￣▽￣)ｄ good  d===(￣▽￣*)b  o((*^▽^*))o  （＾ω＾） Ｏ(≧▽≦)Ｏ  (´▽｀)ノ♪  ( ^３^ )╱~~　 o(*≧▽≦)ツ ~ ┴┴

 (*＾ー＾) (〃'▽'〃) (づ ●─● )づ (=￣ω￣=) `(*∩_∩*)′  ('ω')  o(*///▽///*)q  (*/ω＼*)  ヾ(*ΦωΦ)ツ

 Σ(°Д°; （ΩДΩ） !!!∑(°Д°ノ)ノ (@[]@!!)  Σ(っ °Д °;)っ   ∑(￣□￣;)  Σ( ° △ °|||)  Σ┗(＠ロ＠;)┛  ヽ(＊｀Д´)ノ  ヾ(。￣□￣)ツ  ヽ(*。>Д<)o゜  (′д｀ )…彡…彡  （°ο°） (°Д°) (=°Д°=)  ┏┛墓┗┓...(((m -__-)m  ┐(T.T ) ( T.T) ノ  ┌(。Д。)┐

〒▽〒 (*'へ'*)  (Ｔ▽Ｔ) (つд⊂) (；д；) (〃′o`)  ε(┬┬﹏┬┬)3  

←_←   →_→   (ー_ー)!!  ○|￣|_  (<_<)  _(:3」∠ )_  (´-ι_-｀)  (￢д￢。)  (-ι_- )   回口回  (；一_一)  (＠_＠;) (￣⊿￣)  ´_>` (°ー°〃)  (((┏(;￣▽￣)┛  (/≡ _ ≡)=  


(。・`ω´・)  (｀⌒´メ)  ヽ(#`Д´)ノ  ヽ(｀д´)ノ  (•́へ•́ #)  (｀へ´)=3  (ノ｀⊿´)ノ  (メ｀[]´)/  (;｀O´)o  ￣へ￣  (#｀皿´)  o(｀ω´*)o  (〝▼皿▼)  凸(>皿<)凸  凸(♯｀∧´)凸 (*｀Ω´*)v  (▼皿▼#) (怒｀Д´怒)  (-ι_- )  (`皿´)  (｀_ゝ´) （＞д＜） <(｀^´)>  (ー`´ー)   (▼ヘ▼#)  (｀ι _´メ)  


(*￣з￣) (。ˇε ˇ。） (づ￣ ³￣)づ  （*＾3＾） (´ε｀ )♡  (。’▽’。)♡  (´∀｀)♡  ヽ(*´з｀*)ノ  (☆´3｀)  (´ε｀*)  (^３^)  (○´3｀)ノ  (灬°ω°灬)   |(￣3￣)|  （♡▽♡） (•♡∀♡)  (。•ω•。)ノ♡  ♥（ノ´∀`） ♡＾▽＾♡  (^з^)-☆  (´ ▽｀).。ｏ♡  （￣ε￣＠） （*＾3＾）/～☆   ♡o。.♪ ～(´ε｀　)  ヽ(•ω•ゞ)  (|||⌒εー|||) 


(¦3[▓▓] 晚安  ⊙ω⊙   (´⊙ω⊙`)